0.0.0.0:2015
root /var/www/html
log stdout
errors stdout
rewrite {
  if  {path} not_match ^\/0.0.0.0
  to  {path} {path}/ /?_url={uri}
}
templates {
  ext   .js
}
gatsby_cache_control
header /* {
  cache-control: public, max-age=0, must-revalidate
}
header /public/static {
  cache-control: public,max-age=31536000,immutable
}
header /*.js {
  cache-control: public,max-age=31536000,immutable
}
header /*.css {
  cache-control: public,max-age=31536000,immutable
}

header /sw.js {
  cache-control: public, max-age=0, must-revalidate
}
